// check số nguyên tố - prime
boolean checkNguyenTo(int n){
  if(n<=2){
   return true;
  }else {
   for(int i =2;i<=Math.sqrt(n);i++){
    if(n % i == 0)
     return false;
   }
  }
  return true;
 }
// số chính phương
int main() {
          int n, i, j;
          do {
         	printf("Nhap n: ");
		scanf("%d", &n);
          } while(n<=0);
          printf("\nCac so chinh phuong:");
          for(i=1; i<=n; i++) {
                   for(j=1; j<=i; j++) {
                             if(j*j==i)
                                      printf(" %d", i);
                  }
          }
}

//delete
DELETE FROM ten_bang
 WHERE [dieu_kien];

//sort
SELECT danhsach_cot 
FROM ten_bang 
[WHERE dieu_kien] 
[ORDER BY cot1, cot2, .. cotN] [ASC | DESC];

//insert
INSERT INTO TEN_BANG (cot1, cot2, cot3,...cotN)
 VALUES (gia_tri1, gia_tri2, gia_tri3,...gia_triN);
//top 
SELECT TOP so|phantram tencot
FROM ten_bang
WHERE [dieu_kien]